PORT=4000
MONGODB_URI=mongodb+srv://thetahayaseen:iamironman@master.bmt65pa.mongodb.net/?retryWrites=true&w=majority&appName=Master
SECRET=iambatmanandironmanhaveyoueverseenusinthesameroomisthatacoincidenceyouthinkbutliterallyiamvengeanceandthegenius